MainWindow.xaml

<Window x:Name="Window" x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma" Height="500" Width="800" ResizeMode="NoResize" KeyDown="Window_KeyDown_1" Foreground="{x:Null}" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/wooden-bacground.png" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Ellipse x:Name="QElipse" HorizontalAlignment="Left" Height="73" Margin="25,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,208,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <Ellipse x:Name="WElipse" HorizontalAlignment="Left" Height="73" Margin="101,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,208,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <Ellipse x:Name="ZElipse" HorizontalAlignment="Left" Height="73" Margin="101,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"><Run Text="Z"/><LineBreak/><Run/></TextBlock>
        <Ellipse x:Name="AElipse" HorizontalAlignment="Left" Height="73" Margin="61,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"><Run Text="A"/><LineBreak/><Run/></TextBlock>
        <Ellipse x:Name="EElipse" HorizontalAlignment="Left" Height="73" Margin="178,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="RElipse" HorizontalAlignment="Left" Height="73" Margin="254,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="TElipse" HorizontalAlignment="Left" Height="73" Margin="336,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="YElipse" HorizontalAlignment="Left" Height="73" Margin="412,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="UElipse" HorizontalAlignment="Left" Height="73" Margin="488,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="IElipse" HorizontalAlignment="Left" Height="73" Margin="564,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="OElipse" HorizontalAlignment="Left" Height="73" Margin="70.932,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Ellipse x:Name="PElipse" HorizontalAlignment="Left" Height="73" Margin="146.932,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Ellipse x:Name="SElipse" HorizontalAlignment="Left" Height="73" Margin="141,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="DElipse" HorizontalAlignment="Left" Height="73" Margin="220,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="FElipse" HorizontalAlignment="Left" Height="73" Margin="301,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="GElipse" HorizontalAlignment="Left" Height="73" Margin="377,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="HElipse" HorizontalAlignment="Left" Height="73" Margin="458,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="JElipse" HorizontalAlignment="Left" Height="73" Margin="542,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="KElipse" HorizontalAlignment="Left" Height="73" Margin="52,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Ellipse x:Name="LElipse" HorizontalAlignment="Left" Height="73" Margin="131,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Ellipse x:Name="XElipse" HorizontalAlignment="Left" Height="73" Margin="185,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="CElipse" HorizontalAlignment="Left" Height="73" Margin="264,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="VElipse" HorizontalAlignment="Left" Height="73" Margin="345,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="BElipse" HorizontalAlignment="Left" Height="73" Margin="421,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="NElipse" HorizontalAlignment="Left" Height="73" Margin="502,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Ellipse x:Name="MElipse" HorizontalAlignment="Left" Height="73" Margin="13.932,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,208,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,208,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"><Run Text="T"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="432,208,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,208,0,0" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,208,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,285,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,285,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,285,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,285,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,285,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,285,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,285,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,285,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,364,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,364,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,364,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="443,364,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="95.932,208,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="171.932,208,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,364,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Height="31" Width="19" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="32.932,364,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Height="31" Width="22" FontSize="24" RenderTransformOrigin="1.158,0.531" Foreground="Black" Grid.Column="1"/>
        <TextBox x:Name="Rotor3txtCenter" HorizontalAlignment="Left" Height="42" Margin="84,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" Foreground="#FFFF0505" Background="Black" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor3txtD1" HorizontalAlignment="Left" Height="34" Margin="93,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor3txtD2" HorizontalAlignment="Left" Height="25" Margin="101,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <TextBox x:Name="Rotor3txtU1" HorizontalAlignment="Left" Height="34" Margin="93,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor3txtU2" HorizontalAlignment="Left" Height="25" Margin="101,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <Button x:Name="Rotor3UpBtn" Content="▲" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0"/>
        <Button x:Name="Rotor3DownBtn" Content="▼" HorizontalAlignment="Left" Margin="141,133,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0"/>
        <TextBox x:Name="Rotor2txtCenter" HorizontalAlignment="Left" Height="42" Margin="196,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" Foreground="#FFFF0505" Background="Black" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor2txtD1" HorizontalAlignment="Left" Height="34" Margin="205,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor2txtD2" HorizontalAlignment="Left" Height="25" Margin="213,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <TextBox x:Name="Rotor2txtU1" HorizontalAlignment="Left" Height="34" Margin="205,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor2txtU2" HorizontalAlignment="Left" Height="25" Margin="213,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <Button x:Name="Rotor2UpBtn" Content="▲" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0" Click="Rotor2UpBtn_Click"/>
        <Button x:Name="Rotor2DownBtn" Content="▼" HorizontalAlignment="Left" Margin="253,133,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0" Click="Rotor2DownBtn_Click"/>
        <TextBox x:Name="Rotor1txtCenter" HorizontalAlignment="Left" Height="42" Margin="299,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" Foreground="#FFFF0505" Background="Black" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor1txtD1" HorizontalAlignment="Left" Height="34" Margin="308,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor1txtD2" HorizontalAlignment="Left" Height="25" Margin="316,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <TextBox x:Name="Rotor1txtU1" HorizontalAlignment="Left" Height="34" Margin="308,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor1txtU2" HorizontalAlignment="Left" Height="25" Margin="316,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <Button x:Name="Rotor1UpBtn" Content="▲" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0" Click="Rotor1UpBtn_Click"/>
        <Button x:Name="Rotor1DownBtn" Content="▼" HorizontalAlignment="Left" Margin="356,133,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0" Click="Rotor1DownBtn_Click"/>
        <TextBox x:Name="Rotor0txtCenter" HorizontalAlignment="Left" Height="42" Margin="401,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" Foreground="#FFFF0505" Background="Black" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor0txtD1" HorizontalAlignment="Left" Height="34" Margin="410,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor0txtD2" HorizontalAlignment="Left" Height="25" Margin="418,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <TextBox x:Name="Rotor0txtU1" HorizontalAlignment="Left" Height="34" Margin="410,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="31" Foreground="#FFFF0505" Background="Black" FontSize="18" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Rotor0txtU2" HorizontalAlignment="Left" Height="25" Margin="418,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="14" Foreground="#FFFF0505" Background="Black" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="2.682,0.68"/>
        <Button x:Name="Rotor0UpBtn" Content="▲" HorizontalAlignment="Left" Margin="458,12,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0" Click="Rotor0UpBtn_Click"/>
        <Button x:Name="Rotor0DownBtn" Content="▼" HorizontalAlignment="Left" Margin="458,135,0,0" VerticalAlignment="Top" Width="45" Height="47" Background="{x:Null}" FontSize="36" BorderThickness="0" Click="Rotor0DownBtn_Click"/>
    </Grid>
</Window>
